daemitus/DalamudPluginPR2/action.yml
# dalamud_plugin_pr2.yml
name: DalamudPlugin PR (2)
description: Create a PR at goatcorp/DalamudPluginsD17 with your build artifact.
inputs:
  enabled:
    description: Enable or disable the entire dalamud_plugin_pr2. This can be true/false or a partial string searched for within the commit message.
    default: "[PR]"
    required: false
  testing:
    description: If the toml should be update in the testing folder instead of stable. This can be true/false or a partial string searched for within the commit message.
    default: "[TEST]"
    required: false
  repository:
    description: Repository where your manifest PR will originate from.
    default: ${{ github.repository_owner }}/DalamudPluginsD17
    required: false
  pr_repository:
    description: Repository where the PR will be created.
    default: goatcorp/DalamudPluginsD17
    required: false
  pr_branch:
    description: Branch to merge your PR into.
    default: main
    required: false
  pr_testing_folder:
    description: The folder to merge testing plugins into.
    default: live
    required: false
  token:
    description: Personal access token to authenticate with GitHub.
    required: true
  plugin_name:
    description: Name of your plugin in the manifest.toml path.
    required: true
  plugin_owners:
    description: Comma delimited author names, responsible for plugin development.
    required: true
  project_path:
    description: The directory path your csproj resides in.
    required: true
runs:
  using: docker
  image: Dockerfile

SheepGoMeh/VisibilityPlugin/.github/workflows/build.yml
- name: Creates pull request
  uses: daemitus/DalamudPluginPR2@master
  with: 
    token: ${{ secrets.PAT }}
    plugin_name: Visibility
    project_path: Visibility
    plugin_owners: SheepGoMeh